[mypy]
mypy_path = ./src

warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
disallow_any_unimported = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
check_untyped_defs = True
strict_boolean = True
no_implicit_optional = True

#disallow_any_expr = True
#disallow_any_decorated = True
#disallow_untyped_defs = True
