[tox]
envlist = py36,flake8,mypy


[testenv:py36]
basepython = python3.6
deps =
  click
  pytest
commands = pytest


[testenv:flake8]
basepython = python3.6
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
max-complexity = 10
filename = *.py
exclude = .git,__pycache__,dist,lib/,.tox/,src/kodiak/cli.py


[testenv:mypy]
basepython = python3.6
deps =
  mypy
commands = mypy --config-file=./tox.ini ./src ./tests

[mypy]
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
disallow_any_unimported = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_optional = True

#disallow_any_expr = True
#disallow_any_decorated = True
#disallow_untyped_defs = True

# Deprecated
#strict_boolean = True
